..47-

1111114111611111), 1111111Ἔφ.ἀ,οχ. 1735, 1783, 987, 990, 1694,
1158, 833, 111111. 181191- Lenormuut‚ inser. Graec. iued.
(111111111111111111. 237 sqq. 362 sqq.) 11. 18. 20. 226, quos
1111111111, 1111111111 11111 extare 1111. Quamquam de demo
Attico cogitari 111 11111 hodie docemm· 111. uu. Ι 1111 pag. 56
no. 3, ubi iuter peregrinos ephebos tres recensentur Ἀντιοχεῒς; item
11111. Φιλ. 1, 1111 pag. 288, 5 inter peregrinos ephebos unus est
’11111111 Quamquam mirum quod tam multi Ἀντιοχεῖς 11 Atti·
cis, 11111111111111111111111,1111111 1111111 sunt. Sed 111111 111,-
11111 probabilis est Ditteubergeri l. 1. pag. 18 sententia Milesios
(ut Aegiaiae 11 Minoae 11 111111 Amorgo 111111 1111 demonstrat
Rossius de dem. pag. 43. inser. ined. II no. 120. 121) 11111
Athenis 11111111 quandam 111111111111111111111111111111111111·
mine constituisse: 111 111111 quid 111111 1111 1111 1111111111-
sibus.

Vs. 19. 1121111111 1] 111111111111; 111111 integrum nomen
non scriptum iuisse cognoscitur ex 111111 parum ampla. -

1121111112 ..... ου ἐξ ..... (111111111.13(Σώτας
Σώτου ἐξ 0111) fortasse restituendum Aerarium< Σ[ώτ]11 ἐξ [01111
Quamquam per se 111111 11111 restitui Σ[όφ]οο, Σ[οοιΊου, alia. -

Vs. 21. ΛεωνίδηςΣ ..... 1111μῖ Ρ11111 11111 decurta-
tum fuisse indicat signum “3 1111112111· 1. 1. Σωτίωνος, 111
Σ[ωσι]ωνος, aut simile.

Vs. 22. 1111111111 ..... νου ’Baika (1111111116 (01111)
ubi habetur 1111111111 ”Ouiae complendum 1111111111 Παρά·

1ονοςΓΡοὸι]νοῦὬαθεν; 11111111 illius frater videtur esse 11-
111111.

Va. 23. 21. 1111111111] [Πόπλιος] Αἴλιος 1111111111 Παλ[λη-
vead. Nomen [11111111 extat etiam 11 Ἔφ. apg. 3261, 8623 1111.
1115412. Est receptum quidem 1111Ρ11111 in lexieum, 11
111 ex Atticis titulis- Similiter formatum est Φιλέρως,“Ερμέ,οως,
Χροοέρως, morspec. - Προ1111111111111 aliis ephebicis titulis
occurrit, 111111111111111111111111111111. Fortasse rpoardrqc

¹ Cum 11111111 111111111111 111111111111111111111111 111111111111111111-
ται et 11111111111111111111, vel de his 1111 1111111111 diiudicata 111.

 

