(14.) Γορὸιάνεια.
1121111, 168, 3. -

(15.) Κομμόὸεια.
dcl. Ι, 518. - Ἐφ. ἀρχ. 1030 (= Pittak. l'anc. Aah. pag. 347).
- del. ΙΙΙ, 217, 1. - HI. 353, 2. - IV, 272, 3. - IV,
344, 2.- 2. 1. 248. 249. - Ἐφ. opp. 2221. -

(16.) Σεβῆρεια.
22. 1. 212, 2. - 122121. -,- 111, aaa, 2. - lv, 222,

l. — C. I. 248. - Ἐφ. cipp. 2831 (μεγάλα Σεβὴρεια). -

Ἐφ. cipp. 1030 (=Pittalr. l’ano. Ath. pag. 347.) -

Praetcr haec sollennia nullum aliud festum usquam commemoratur
in catalogis quidem ephebieis3 Eleusinia vero, Dionysia, Prodrosia,
Oschophoria‚ Peiraea, Galaria, Epitaphia, Hephaestio (21. 'Ep ἀρχ.

983), Α222122 12 Salamine, Diogeneia, denique 2112, quae ab ephe-
bis publice celebrata 2222 sciamus ex quibusdam plebiscitis (ci.
Dittenberg. l. l. pag. 59—70), in nullo epheborum catalogo oo-
currunt. Unde nescio an optimo jure censeam quotquot catalogis
ephebicis exhibeantur sollennia 222212 iudicanda 2222 221 ephebo·
rum propria aut privatim ab 212 celebrata.

Ool. III. IV.

Continetur epheborum catalogus per tribus dispositorum, oui
. subiuncti sunt ἕπέγγραφοι 1. 2. peregrini ephebi.

Atque tribuum inter 22 ordo in eiusmodi catalogis per totam
imperatorum aetatem, quantum ex 212 1112112 2222121, semper 221
constabo, hic scilicet: 1.Ἕρεχ29εΐς, 2. Alasit, 3. Hordeonio, 4. Λεων-
τίς, 5. Πτολεμαίς, 6.Ἀκαμαντίς, 7. 'duplanda 8. diaeta, 9. Κεπροπίς,
10. Ἱπποθωντίς, 11. Αἷαντίς, 12. Ἀντιοχίς, 13. 'Arcadia Quod con-
sulto hio moneo, quia hac de re dubitatum 221 atque adeo recentis-
simo demum tempore Rhusopulos in Ἐφημ. ἀρχ. περ. Β ad 22107
non constantem tribuum ordinem adgnoscere sibi visus est. Sed
erravit. Ille quo nititur epheborum catalogus (311222). περ. B.
107), rotundo scuto lapideo incisus (aeque ao (1. l. 284), hoc fere 221
habitu (numeros ipse adposui ut dispositionem tribuum indicarem):

 

