CONSPECTUS.

1. AdGonp.1nsoript. Graoono. 281. Philinor.11‚ 184.. . . . .
II. Ad Gorp. Inaor. gr. no. 275. Ephom. aroh, nov. no. 199 . . .
III. Ad Ephoro. arnh. no. 3160 ...............
lv. Ad Ephom. aroh. no. 1030 ...............
V. Ad lophem. arob. no. 2831 ...............
VI. Ad Philistor. 11, 268. Roas. do dam. ato. no. 29 . . . . . .
vll. Ad Ephem. arch. n0. 2321. Philistor.11, 428 ........
VIII. Ad Ephom. aroh. no. 2235. Philistor.1v,344.1v‚ 85 . . .
ΙΧ. Ad Philistor. 1, 384, 3. III, 444, 1 ............
X. Ad Ephem. arob. no, 3612 ...............
XI. Ad Ephem. arch. no. 3200 ...............
’ XII. Ad Ephom aroh. no. 2355 ...............
XIII. Ad Idphom. arch. no. 3328 ...............
XIV. Ad Ephom. arch. no. 2596. 3233. . . . . . . , . . . .
XV. Ad Corp.Inscript. gr. no. 246. 285. · . · · · . . . . .
XVI. Ad Epham. aroh. no. 640 ...............
XVII. Ad Ephem. arch. no. 241. 1850 .............
XVIII. Ad pram. arch. no. 3793 ...............
XIX. Ad titul. apud Pittalrisium „l'ano 11111.α pag. 493. . . . . .
XX. Paedotribarum aerias ex imperatorum aetate .........
XXI. Index archontum eponymorum imperator. aetatis ........
XXII. Nomina propria qnae adhue in lexicis desiderantur ox Philistoria ti-

tulis oolleota ................. Ἰ. . .
Addonda et Corrigenda ................

1

,28

78
81
86

.91

94

..96

99
104
105
106
108

. 110
. 111

128
130
133

. 147

148
155

166
170

 

