-159-

Αίλ. Γέλας Φαληρεύς, 164 p. Chr. (i) cf. pag. 18, 24. -Phi-
list. 111, 111, 1.

Δεινόφιλος, 49 p. Chr. Phlcg. dc mir. c. 22. (ci. pag. 136.)

Πόπλιος Ἑρέννιος Δέξιππος Πτολεμαίου Ἕρμειος, circ.
11270 p. Chr. C. Ι. 380. - Ephem. arch. 559. ci. Meicr‚
comm. epigr. pag. 15. 82.

† Δημήτριος, 38 p. Chr.; cf. pag. 195.

Δημόστρατος, 1) 65 p. Chr. Phlegon. de mir. c. 23 - 2) Δ. Μαρα-
6111511111. a. 112 p. Chr. (ci. pag. 25). O. I. 184.

i Δημοχάρης, 39 p. Chr. (cf. pag. 195). In archontum indice
apud Rhusopulum. .

Φλάβιος Διογένης Μαραθώνιος, 198 p. Chr. (hl. 353. (= Pittak.
l’anc. 11111. pag. 513).

† Διόδωρος, 35 p. Chr. ci. pag. 138.

Διονύσιος, 1)Δ.ι1)1ετὰΛυιιίσκον1511011111. 1229611113138.
2) Διονύσιος, Hadriani iere aetatc3 Ephem. arch. 4035. (cf.
Kcil. de Herode Attico in »Pauly, Iiealencycl.‹ 1, 2. edit. 11
pag. 2103).

3) Αὐρ. Διονύσιος Καλλίππου Λαμπτρεύς, C. Ι. 189, An-
toninorum aetate (1).

4) Αῠρ Διονύσιος τοῦ Διονυσίου Ἀχαρνεύς, Septimii
Severi aetate. Philistcr 111, 553.

Διονυσόδωρος, 52 p. 3111. Phieg. mir. c. 7. (Oi. pag. 138). C. I.
261. 482.

† Διότιμος, 17 p. Chr. cf. pag: 138.

Δομετιανός, intra annos 81-96 p. 6111. (excepto anno 833 eo
enirn anno crat ἀναρχία, ci. Phleg. mir. 124). Philostrat.
vit. Apollon. 8, 16.

Ἐπικριίιη ς, in priora imperatorum tempora incidit mec iudicia
Ephcrn. arch. 3661. Arch. Ztg. 1866, Anzg. pag. 109. Ἔπιγρ.
ἑλλην, Ι,11. 34.

Μοίριος θῦλπίος Εὐβίοτος Γ αργὴττιοςς Westerman. l. 1. scri·
bit Εὐβίοτος, aad in omnibus iitulis audii Εὐβίοτος. C. Ι. 318.
Philolog. XIX pag. 860. Suppl. ΙΙ p. 629. Ephcm. arch. nov.
110. 165 (== Philist. 111, 364 n. 21). Idam denique homo corr·
paret ctiam in Ephem. arch. 3913 Philist. I p. 199, no. 12.
Boeckhius ad tit. C. 1 318 suspicatur scriptum csse titulum

 

