-160-

Hadriani aetate, quia magnae Athenis annonae inopiae in eo
mentio fiat, quali Hadriani tempore Athenienses laborasse ron·
atet ex Philostr. vit. soph. I, 23, 1. Sed sortasse aliter sta-
tuendum. Is enim qui titulum Ο. I. 378 posuit ll. Αἴλιος
Ζήνων Βερενεικίὸης redit ut ephebus in 66911131. Ι, 518, 6.
vs. 27. 69, anno 210, (cl. pag. 87). ltaque nescio an cirea
hanc aetatem ille Eubiotus floruerit.

Ζήνων, 47 p. Chr.; ef. pag. 138. Philistor ΙΙΙ, 359, 3.

*Ἡγειίις Τειροιιριὶτους; Eplrem. arch. 2256. Vix ante Hadri-
anum, si ex litteratura licet colligere. Etiam apud Beule
l. Ι. in nummo pag. 216 conparet ‘Hylae

Κλ. Ἡρακλείδης Μελιτεύς, 169 (1) p. Chr.; ef. supra pag. 18
Ο. l. 273. 81. Annali dell’ instit. arch. 1849, p. 162.

⁴ Τιβ. Κλαύδιος ἈττικὺςἩρώὸης Μαραθώνιος, 135 p. Chr.

si quidem is annus quo Hadrianus imperator Athenas vene·²
rat revera, id quod ex Corsini calculis efficitur (F. Α. p. 106
sqq.), incidit in a. 132 p. Chr. - Phil. 1, 381. ΙΙΙ, 63. -
Philostr. vit. soph.‘2, 1, 5. - Ephem. arch. nov. rio. 181
Ἐπιγρ. ἀνέκὸ. 14. Philolog. suppl. ll p. 592-596, 01. etiam

, Keil, de Herode Attico in aPanIy, Realenryel.« Ι, 2. edit. ΙΙ.
pag. 2037. Meier, com. epigr. pag. 85.

† θεριστοκλῆ ς 58 0.(1111. ci. pag. 138.

† θεοὸιορίὸης 16 p. Chr. ci. pag. 138.

*Ποπίλλιος ΘεότιμοςΣουνιεύς 157 p. Chr. (cf. pag. 17). Ι

Philist. lV, 280.

Ῥθέιον, ineerta aetate: 81. 254.

Θράσυλλος 61 p. (ihr. Phleg. e. 20. Philister IV, 332. Cf. su-
pra pag. 138.

†'laoau, 1) 18 p. (ihr. ci. pag. 138.
2) Ἰ. eparci Πολύκλειτον, 42 (l) p. chr. (ci. pag. 138
142). Ephern. arch. 1457.

Γ. ΚόϊντοςἽρερτας Μαραθώνιος 210 p. Chi. (61. pag. 8713
Philist. 1, 518. Ephem. arch. 3831, 3830, 2831 (cl. pag 86 sqq).

Λεύκιος θιλιβούλλιαςἽππαρχοςΜαραθώνιος, circ. a. 120-125.
(Of. pag. 150). (1.1. 269. 376. Ephem. arrh. 1388. Meier,

com. epigr. p. 85. Mus. Rhen. XVlll p. 86.

 

