...162-

Δυιιορὴδης, Antoninorum 111111. 0. Ι. 263. 01. pag. 21.

memore, 1) 39 p. chr. ch pag. 138.
2) 111. domarim, Commodi 11181111111111, Phil. 111, 282, 2.
Iknormant‚ inscript. gr. ined. no. 301 11 hius. Rhen. XXI,
pag. 510 sqq. Cf. supra pag. 143, 114.

CA. ΜακρεῖνοςἈχαρνεύς, 11610111. Phlege. 9. Philocli, 458, 1.

Μ. Βαλέριος Μαμερτῖνος Μαραθώνιος, 167 (1) p. Chr. (11.
pag. 11). c. 1. reo. 191.

ΤίτοςΚοιτώνιοςΜάξιμο ς Ἃγνούοιος, Η111111111111111; 110εεί111,
de dem. pag. VII. Ephem. arch. 727. Archacol. Ztg. 1844,
p. 247. 01. etiam Ephem. arch. 3328 (vid. supra pag. 108).

Μέμμιος Ἐπιβαιρῷ Θορίκιος, 163 p. Chr. cf. pag. 18. 0. Ι. 272.

Μένανδρος, incerta aetate. Phil.1‚ 328, 11.

† Μήδειος, 25, 26, 27 p. Chr. 01. pag. 138.

Μιρογένης (111111. a. 200 p. Chr. 01. pag. 122. C. 1. 246.

Μητρόδωρος, 1) 53 p. Chr. (Cf. pag. 138). 0. Ι. 266.
2) Φο(1’ρ)ιος Μητρόδωρος Σουνιεύς, Hadriani aetate, Philist.111,
61. Pittak. l’anc. Arh. pag. 52 (11. pag. 145).

Μιθριδάτης, priore imperatorum aetatc3 01264. Ephem. arch.
3860. (01. pag. 143).

’[Ναυοίας, 13111. Chr. (cf. pag. 139).

Νικαγόρας d νεώτερος, »11111111485101111 (Meier in com. epigr.
pag. 88). Μ1111. 111. Ρ11111. e. 36. cf. 011111. F. A. 111200. ’

disruptam Ephem. arch. 328 (11111111 in Mus Rhen. 1851 p. 126).

1101111111 111111 11111 111111 imperatorum aetatem.
’saraiae 1) 19 p. Chr. 01. pag. 138.
2) C. I. 477. Νικίας Σαραπίωνος Ἀθμονεύς. An ab illo non

diversus?

Ξένων Μεννέου Φλυεύς. C. I. 181. Archon 111111 111 sacerdos
»Drusi consulis«; sed ex ea 11, id quod Boeckhius eumque
1111111 1111111111111 voluerunt, nullum temporis indicium
efficitur. Hoc enim sacerdotium 111 ad Antonini Pii aetatem
usque perdurasse iudicavi pag. 20, 21. Xenon eadem 11·Ι
tute qua archon Areios Dorionis fil. videtur floruisse. Etenim
opud Rcss de dem. no. 187 cst, 1111111111 Φλυέωςθυγατὴρ
[Ιαρρέυους Μαραθωνίου γυνή. Phila soror 111111 Χ111111. Iam
Παμμένης· Μαραθῶνος conparet in tit. 0. 1. 418, 11 quo ar·

 

