-169-

Ῥαδανύς, ρετ, lv, 76, 2. Τρὺεντος, ρετ, IV, 168, 2.
Ῥητορικός lv, 164, 1. Τυρρηνίς, mulie-r, IV, 344, 5VS. 129.
Ῥουστικός, ρετ, Ι, 522, 7. ΤυχαρΙων, ρετ, ΙΙΙ, 272, 3.
Σάλβιος 111, 444, 1. lv, 272, 3. Ὑμηττός 111, 283, ε’ 111, 277, 1.
Σατορνεῑτος 1, 384, 4. 11, 428. ’τμνίωρ ρει, 1v, τε, 2.
Σαυφὴϊος, ρετ, Ι, 522, 7. Ὕμνος ΙΙΙ, 277, l.

Σαώνὸας, Ι, 99. Ὕφιστος ΙΙΙ, 168, 3.
Σειγηρός ΙΙΙ, 277, 1. Φάβιν, ρετ, ΙΙΙ, 270, 2.
lamo< 111, 444, 1. Φαιδρίων, ρετ, ΙΙΙ, 277, 1.
Σκείπων, ρετ, ΙΙΙ, 76, 2. Φασικράτης ΙΙΙ, 344, 5 vs. 138.
quvtxbc l, 384, 3. Φαυστὶων ΙΙ, 428.
Σκρειβώνιος IV, 344, 3. Φειδύλλος ΙΙ, 137 vs, 80.
2p1v425<1v‚168,3. ’ ριταεραῑς 1v, 168, 3.
Σοβάρρ( (Ι) ΙΙΙ, 553, 2. ’ Φίλλυς, ρετ, ΙΙΙ, 350, 1.
Σοφιανός ΙΙΙ, 549, 1. Φιλομείὸης Ι post pag. 56, 2.
Σοφιᾶς, ᾶ ΙΙΙ, 73, l. Φιλοσέραπις, ρετ, ΙΙΙ, 76, 2.
Σπέρχεεος ΙΙ), ρετ, ΙΙΙ, 272, 3. Φιλόστοργος, ρετ, Ι, 522, 7.
Στλὴῖος, praenomen, 111, 444, 1. Φιλουμενιανός ΙΙ, 428.
Συμφᾶς, ἅ, ρετ, IV, 270, 2. Φιλώτερος IV, 168, 2.
Συμφορίων, ρετ, ΙΙ, 428. Φιμος ΙΙ, 428.
Συμπόσιος ΙΙ, 428. Φοιβιανός Ι, 522,,7. 1, 518, 6.
Σύμῴελις ΙΙΙ, 344, 4. ΙΙΙ, 553, 2; alibi.
Σύντροφος I, 428, 3., ΙΙ, 428. IV, Φορτουνᾶτος lv, 344, 4. per. lv,
168, 3. 270, 2.
Σώκριτος lv, 344, 5 vs, 121. Φούσκιλλος, ρετ, ΙΙΙ, 350, l. ·
Σωσίδημος ΙΙΙ, 547, 2. Φρόνιμος IV, 559, 3.
Σωτῢς, ὕ IV, 569, 1. ρετ. IV, Φυσκίων Ι, post p. 56, 1.
76, 2. Χαρητᾶς, ἄ ΙΙ, 428. IV, 270, 2.
Τιμασαγόρας, pen, IV, 344, 5 Χαρήσιος Ι, 522, 7.
VS. 121. Χαριμὴδρς Ι, 99.
Τυχάρης (7) ΙΙΙ, 553, 2. Χειλιαρχιανός ΙΙΙ, 168, 3.
Τερῲίλαος Ι, 522, 7. Χρρμαντῖνος Ι, 518, 6.

*-

 

