-164-

Σεκοῦνδος, l) Δείδιος Σεκοῦνδος Σφήττιος 112 (i) p. chr. 61.
pag. 160. - C. Ι. 268.

2) Γάιος Ἑλβίδιος Σεκοῦνδος Πωλλήοεδς, 193 p. chr. (λ) cf.
pag. 77. (Ο. 1664661616. arch. nov. οο.199; vid. corn-
mentat11,tabul.11). Ephem. arch. nov. no. 119.

Σέξτος Φαληρεύς, 166 p. Chr. (Ι) ci. pag. 24. - Rosa. de dem.
no. 29. (Philist. 11, 268. ci. comment. VI).

Φλάβ. Στράτων, Ephem. arch. 862. Aetas non constat, sed certo
post Hadrianum archon fuit.

* Σύλλος, ciro. a. 145-160 p. Chr. (61. pag. 113). - C. 1246.
Ephem. arch. nov. no. 107. Ephem. arch. ret.¹ no. 2878.

Αὐρήλιος Σωκράτης, Antoninorum aetate, ut videtur. Ephern.
arch. 2365. Cf. supra comment. XII.

Φλ. Σωσιγένης Παλληνεύς, circ. a. 185-190. (cs. pag. 124).
C. Ι. 285. Phil. IV, 76, 2. = Ephem. arch. nov. no. 214.
Eph. arch. vet. 3246 (cf. pag. 124).

Τιβ. Κλαύδ. Σῶσπις δᾳδοῦχος (Μελιτεύς), (λ. Ι. 423. An-
tonini Pii aetate, ut videtur. Ceterum ci. Maior, com. epigr.
pag. 78. no. 15.

Ταορίοιιο ς, C. Ι. 126; circa Antoninorum aetatem auctore Boeckhi03
fortasse anno 136, si quidem quod Schoemannus ad C. Ι. 126
vs, 39 coniecit, 6 ἐπὶ Ἡρώδου, probatur.

Φαῖδρος Ζ ωΐλοο; Philist. III, 461. Ephem. arch. nov. no. 164.
oi.A1·ehaaol.Ztg. 1862 Anz. p. 329. Cumanudes in secundum,
Rhusopulns in tertium p. Chr. saeculum eum retrudi volunt.

† Φιλάοδής, 29 p. Chr. 61. pag. 138.

Πόπλιος Αἴλιος Φιλέας Μελιτεύς, Antoninorum aetat-e atque
priore quidem. Philisti, 516. Ephenr. arrh. nor. no. 186.

Τίτος Αὐρήλιος Φιλήμων Φιλοιΐδής, 160 p. chr. (cf. pag. 23).
C. I. 271. 425. Eph. arch. 2596. 3233 (Cf. pag. 162).

Φιλῖνος, 221 p. Chr. African. ap. Euseh. Chron. pag. 47. Synhali.
p. 212. Maior, comment. epigr. pag. 74. 92.

Φιλιοτείδής Πειραιεύς, 1) 165 p. Chr. (61. pag. 18). Philist. 1,
Qamfflffl
2) Φιλιστείδής Φιλιοτείδοο Πειραιεύς, illius naut dubie Alina,
circa a. 210-226(61. pag. 58). Philist. 111, 649.

 

