-172-

peritur. Hoc 11 rorum eit, inde quod ille ephebus roeatur Μαραθώνιος
doceamur illum prytanum catalogum 1111 tribue Aiantidie3 itaque ihi
re. 4. 5 supplendum 111 oi πρῙυτάνεις τῆς Αἰαν]τί111ς φυλῆς. Dolendum
eet quod archontie nomeu 111 illo prytan. catalogo truncatum eat. Restat
enim ve. l: ἐπὶ ἄρχοντος (Αὐ),1η1(1)ου Δημ.......; conpleri potest
Δημ(ητρίου), Δημ(1σι11’νους>, aut simile quid. Sed qualecumque nornen fuit,
11111 11 archon 1111. 1. 140-150 munere luuetue eit, siquidem 1111111111ςυί-
nitate Hygini Pistoeratir Marathonii et Piatooratie Hygini non perperam supra
coniecerim. Proinde minue reete ad 1. 88 illum 111. (0.1. 195) supra
pag. 144 attuli.
p· 98. 26 port patrie nomen culpo typothetae 1111111111 111 genetivo eaeu.

1. 101. 12 1... 11111111111111 p. arrouuemror.
p· 112. (ra. 2-8). 111111111ΚΑΛΛ1ΝΙΚο( et lldcuoc poseantetiamadme·
diam columnam (O. 1. 1461111111, ad 115116, 11 quidem nomen

ΚΑΛΛΙΝΙΚΟ( pmre lectum 1111 oannes pro
...MANlKClA‚ quae litterae ibi desiderantur. Itemque nomen

lHCUOC depravatum 111 ex
,,1ΝΟΕΙΑ, quod va. 6 requiritur. ((11 pag. 114. 115).

Ρ. 114. Inscriptionia, ex libro ᾖ11111. mh! sumptae, pars interior iude ab va. 9
dextro lateri 1111111 admota eet eulpa typothetae.

p, 118. 311. aliur 11111 p. aliud sesti. ἱ

p. 119. not. 1. 1. initio ephehiei anui p. ephebiae anni.

1111. 31. [ΕΛ1ΕοΥ111061. [EAJEOYllCOC

p. 125. 6. eum p. quum.

·- 12. Illam informem formam litterae Μ velim non mihi inputet. 1111111111
1 typotheta prosecta, qui eum ea eerta litterae forma deesset artifieio quo-
dam illam conposuit et me ineeio auo ex arbitrio expressit, Forma litterae

qualem volo 111 haee 1111111·
p· 127. 4. poet postulatur 1111111111111.

p· 128. 6. poet inspexerit dele commo.
p. 129. 8. poet Idem 1111111111 111 nomen3 lepor: ldem nornen restituendum ridetur.
p. 134. 18. ἐνιαυτῷ p. ἐνιαντῷ.
p· 139. 9111111111 111 p. notatum erit.
p. 142. 16. Ρ111 Μήδειος deest commo.
- 15. port Μήειος cerame 1111111111 eet.
- 21. eligerentur p. elegerentur.
p· 147. 12. πρῶτος p. πρώτος.
- 13. ἀγώνων p. dyadem.
p, 150. 14. Σεκοῦνδος p. Σεκούνδου.
p· 156. 10. 5. 11 pag. 116 p. 11. pag. 145.
p. 159. 7 11. pag. 138 p. 11. pag. 195.
- 10. af. pag. 13111. 11 pag. 195.
p. 133. ad comment. XVIII. 8111, eum illa commentatio iam litteris consignata ’
11111, 111111111111111, praeceptoria oerieaimi, benevolentia aliud eiusdem la-

pidis apographum in manua meaa pervenit, quod exhibetur in libro „’Errr·

 

