-163-

chon 6811111 ''Aperoc Δωρίωνος Φλυεύς. Sed 1111111111111811111·Ι
dem 111111 constet.

† θίνόφιλος, 49 p. chr. 11111138.

† Πάμφιλος, 56 p. Chr. 111113. 138.

Βιὴοιος Πείσων Μελιτεύς, 175 p. Chr. (7), cf. pag. 27. -Phi-
11111, 168, 2. o, 1411. ·

Ποόύκιπος (7), Ross. de dem. no. 10. A. 20. Sed vid. pag. 142,
ubi Πολύκλειτος scribendum esse probabile 1111111111, quem 1. 42 «
adscribi 11111111. (ei. ibidem.)

† Πολύαινος, 46 p. Chr. ei. pag. 138.

Πολύκλειτος, a. 42 (7) of. 1.1.Ποὸόκιπος. Ephem. arch. nov.
n0. 169 (Πολύκλειτος Ἀλεξάνδρον Φλυεύς). Fortasse idem qui
in Ephem. arch. vet. 110. 1457 111111 ’Πίσωνος τοῦμετὰ Πολό-
κλειτον ἄρχοντος.

Τινὴιος Ποντικὸς Βηοαιεύς, 170 p. 61161. pag. 18). Anno
11081181ἀναρχία. C. I. 192, 193. Ρ1111181. Ι, 523, 7.

Πραξαγόρας Μελιτεύς, 156 p. chr. (11. pag. 17). Philist. Ι,
384, 4. Ephem. arch. 3612. (= Mus. 111111117111 pag. 64,
65); 11. supra comment. X pag. 145.

Γ. Πεινοίριος Πρόκλος Ἁγνούσιος, Septimii Severi aetate (1.
pag. 88). Phil. IV, pag. 344, 2.

† Πυθαγόρας (1), 44 p. Chr. cf. pag. 138.

Ῥοιμητάλκας, 4111) p. Chr. (11. pag. 141). Ross, de dem. 1ο. 16.
O. I. 161. Idem 111111,11111111 archon, 1111111111 Ephem.
ereb. 3884.

Πόπλιος Αἴλιος Οὐιβούλλιος Ῥοῦφος, 153 (l) p. Chr. (cf. ’
pag. 17). robosem, 265. ’

Κόϊντος ΤρεβέλλιοςῬοῦφος Λαρπτρεός; oetas non constao
sed 111111111111111. Ephem. arch. 59. Philist. IV, pag. 83, 84
priorem imperatorum aetatem 111111.

Σαλλουστια(νὸς Αἷο)λίωνος Φλυεύς, non ante Antoninum·
Pium3 nam in tit. Ephem. arch. 344, ubi oonmemoratur‚ iem
quingentorum 1111111111. Μ111111 com. epigr. p. 91 supplet ¹
Ἀπελ]λίωνος, item Westermannus; et ’λπελλίων demo ύλοεύς

, 11111111, 11111141ολίωνύλοεύς, quod ipse dedi, innotuit

ex C. 1. 166, ideoque probabilius idrescribendum 1111.
11“

 

