INDEX

ARCHONTUM EPOIIYMORIIM QUI IMPERATORUM AETATE EO
MUNERE XPUD ATHENIENSES FUNCII SUNT.

Αγρίππιις vid. Ἀθηνόδωρος.

Πόπλιος Αἴλιος Ἀδριανός, 111 p.Chr. Phleg. mir. c. 25. Phi-
1161111, 351, 1. Ephem. arch. nov. no. 124. Annali dell'
inst-it. di corresp. arch. 1862 p. 159. Spart. Hadr. 19. Ρ1111ο
Iogus XIX, p. 358, et Suppl. II p. 594 sqq. —

Ἀθηνόδωρος Ἀσμένοο ὁ καὶ Ἀγρίππας Ἰτοῖος, Marci Aurelii
aetate, cIrca a. 113 p. Chr. (cf. supra pag. 25). 61. 194.
Tempus in universum definitur ex titulo Ephem. arch. 1624,
prytanum cata10g0; ibi inter Iteaeos conparent Ἀγρίππας Ἀσ-
(μ)ένοο et Ἀθηνόδωρος Ἀγρίππα, duo 1151155, qu01³um alter sine
dubio idem est atque archon qui est in O. I. 194. Atqui
eodem illo in titulo inter prytanes est Λέων Μειλίχου [Βροοιεύς];
idem autem homo sophronista est in Philist. Il, 268 anno 166
(cf. pag. 18). Eadem igitur aetate floruit ille Athenodorus
Asmeni fil. ItaeuS.

Α. meam, vid. Φιλόπαππος.

Αἰολέων, cire. a. 70 p. 61111951. supra pag. 149. PhIIIstor. 1, 428.

Τ. Φλάβιος Ἀλκιβιάδης Παιανιεύς, 141 p. chr. (cf. pag. 16).
Philist. I, 164. - Ἀθηνᾶ 25 Aug. 1866, - Ephem. arch. 4008.
ef. Mus. Rhen. XVIII, p. 65. - Idem homo inter prytanes est
In Corp. Inscr. 196.

Αλκων (Λάκονῖ), aut intra a. 62-64, aut Intra a. 66-66(ο1.
pag. 141). - Pittak. I'anc. Ath. pag. 493. cf. C. Keil. in MuS.
Rhen. XVIII p. 57 sqq.

Ἀντίπατρος, 45 ρ. Chr. Phleg. de mIrab. c. 6. C. Ι. 282. Phi·
listor. IV, 73,1. Α, Litt. Z. 1844. Dec. ρ. 651. (cf. pag.
144,145.)

 

