44.
4444444444. 4, 444, 3. nr, 444, 4.

In Ρ1411144.Ι, p. 384, 3 due epheborum systremmeta¹ recensentur. Ἰ
Casu postea integer eiusdem anni ud quem spectat I, 384, 3 ephe·
borum catalogus 444 inventus, qui editus estin Philist. 111, p. 444, 1.

Ε4444444444 ergo necessario cuncta 4444144 4444 14 1, 384, 3 recen· ¹

sentur redire in111,444‚ 1. Quod nun plane contingere uidetur. Ipse
Cumanudes offensus quod non 444414 videntur redire diiudicari de·
nrum rem posse arbitratur, cunr uterque titulus (14444 414 editus
adcurate 44 4414444114 quidem. Quamquam uel sic quae offendunt
expediri possunt, quud mox adparebit. ’
Sed prius de ipso 414. Ι, 384. 3 quaerendum est.⁴ Continet,
44 iarn dixi, duo systremmata: recensentur primum 441 444444
systremmate continentur ephebi, tum ex 1414 11 441 444414 441·
busdam 144414 palmum tulerant. Hos uictores in alterutro systrem·
mate redire necesse est. Quod 444444 414, duobus, 44 uidetur,
exceptis. Quorum 41444 444 Ἆχώριστος, 441 us. 27 uictor An·
tinctorum dicitur. Is 1444444444444444444144441444, quod tamen
postuletur. 144444 fieri non potest quin hoc numen 44441) 444-
14444414 44414444444 ab ipso Cumanude 14144441444414 omissum
sit, idque 444 4444 444 pust vs. 9 iactum esse cognoscitur 'uno ob·¹
tutu. Vs. 3 enirn recensetur Εὔκαρπος Ἀχωρίστου 11444““; proximus
haud 1414144444 sequebatur 444 antecedebat Ἀχωριστος Ἀχωρίστου
1144“. Oum duo deinceps uersus exirent 144Ἀχωρίστου Hac*
sculptor, oeulis hinc 44 aberrant tibus, rn eruerem ductus 4444 se

¹) cf. de his Dittenberg. l. 1. p. 18-20. v

 

