..pp .-

aut hic:

a. ῗ-ἓξ - dar. Π, 2681 ἐπὶ ἄρχοντος Σέξτου.

a. ἐξ- d. I. 190: ἐπὶ Μαμερτίνου ἄρχοντος.

a. ξιξ-ἓ - Ο. Ι. 191: ἐπὶ τοῦ μετὰ Μαμερτῖνον 111.

Atque hunc alterum ordinem ideo ego. praetulerim, quia tit.
0. 1. 190. 191 proxime abesse videntur ab titulis 0. Ι. 192, 1111
trascripta, ct (1.1. 193, 11111711111111. Nimirum in titulis
190. 191. 192. 193 iidem 1111 homines comparent, quod cum

Boeckhius ad 1111901111311111111111 uberius demonstrarit, hic

repetere superuacaneum. Ascribo ergo archontem Sextum 1. lii

ltt’
167 168

’ Mamertinum 1. —- marchiam 1. -- -

168’ .169“

“ Ad ο. 169. Vid. quae supra ad 1. 165 dc Heracleide Meli-
·tensi disseruimus -

Ad ο. 170. Huic anno archontem Tineium Ponticum Besae·
ensem ascribendum esse 11111 111. 1ι1.1, 523, 7, ubi 11. 1. 6 111-

bemus: ἐπὶ τοῦ μετὰ Techtho Ποντικὸν ἄρχοντα arcuato& is autem
titulus, ut ex ipso patet, 341⁰ Abasc. paedotrib. anno i. e. 1. 171

111 exaratus. Proinde a. 170 praecessit illa archon. Itaque etiam
titc.1. 192 (ἐπὶ ἄρχοντος Τινηΐου Ποντικοῦ Baccarus) 1. 170, (1.1.

193 (ἐπὶ τοῦ μετὰ Τεινὴϊον Ποντικὸν ἄρχοντα ἐνιαυτοῦ) a. 171
scriptus cst.

Cum vero, id quod Boeckhins ad tit. 0. I. 190 copiose demon-
stravit, multi homines quiin 0. I. 190, 191, 192, 193 comparent
redeant in 11101. 184, lat, 186 (ubi archon Demostratus) et
194 (archon est Athenodorus Asmeni' fil. Itaeus)‚ hi tituli proxime
uh illis videntur abesse. Itaque Demostratus 11111111 117211111- ·
nodorus 1111. a. 173 aut hic 1. 1711111173, 1111111111111111
At 11111 circa hos annos ponendi sunt. —

Abascantus autem 1171111 1. 172 mortuus videtur 1111.
Neque enim ultra hoc tempus ulli exstant tituli quibus exhibetur ·
et,-qu0d supra iam demonstravimus, summa hoo tempore senectute
iam floruit. Denique hinc 1111 temporis usque ad Commodi mor·
tem (a. 192) 1111 certi quidam paedotribae perpetui in titulis

 

