...70-

in qua tres suut ephebi3 quorum duo remigant, tertius stet me·

dio in nave coronam et palmum manibus gestans. Spectat hoc ·

siue dubio od duos illos qui vs. 48. 40 conmemorantur »ναυμα-

χὴσαντεςα.

Denique quibuscunque, excepto nostra inscriptione, catalogis
illa de quibus adhuc disseruimus festo exhibentur si eos hic sub-
iungom nou incommode facere mihi videor.

1. Ἀντινόεια τὰ ἐν ἄστει vel simpliciter’Arcrvoeca dicta.
musmo-nmen-fflmmu-Lmnn-
IfflmffissfflefflffiwfflfflMM-ffi
ffln-ffimm—ffiwffl-fflmm-ffi
344, 2. - IV, 344, 4(?). -· IV, 559, Ι. - IV, 559, 3. —
G. Ι. 243. - Ἐφ. ἀρχ. 1030 (=Pittak. l'enc. Ath. pag. 347).

2. Ἀντινόεια τὰ ἐν Ἐλευσῖνι.
onumssfnmoo-mstmn-tmffl-
Ι, 384, 4. - ΙΙ, 428. - ΙΙΙ, 553, 2. - ΙΙΙ, 444, l. - IV,
ffln-mmn-mmm-mmm-m
mt-Nfflffi-ffifflss—Nfflm-N
ffiwoewwmNJAEm—Mmmo
(= Pitt. l'anc. Ath. pag. 347).

3. Ἁδριάνεια.
cmm-mmmm-mmm-nmn
-mmnqmwffi-Lmffl-tmm-
ΙΙ, 428. - ΙΙΙ, 553, 2. - ΙΙΙ, 444, l. ·- lv, 168, 2. -ΙΙΙ,
mn-mmm-mmm-mmm-m
omo-mmm

4. ‘0 περὶ ἀλκῆς (ἀγών).
mumo÷mwm-nm4-mmm.
mmm-mwn-mfflm-mwn-
Ἐφ. ἀρχ, 1030 (·-- Pittak. l'ano. Ath. pag. 347). - Ἔφ. ἀρχ.
2600 (Ο. Ι. 245).

5. Ἀθήναια.
nmmoodmwn-mmommmst
(Ἀθάνεα). - IV, 168, 3. - IV, 344, 2. - Ἐφ. dol. 1030 (= Pit·
tau. l'ano. Ath. pag. 347). - O. Ι. 245.

6. Γερμανίκεια.

Φιλ. Ι, 384, 3. - Ι, 518, 6. - ΙΙΙ, 277, 1.- Ι, 522, 7. -

 

