-71-

Ι, 384, 4. - 11, 428. - ΙΙΙ, 350, 1. - ΙΙΙ, 553, 2. -
111444,1.-11,166,4.-111,166,6.-16,466,1.-
17, 270, 2. - IV, 272, 3. -1v, 344, 2. - IV, 344, 3. -
17, 666, 1. -1v‚ 666, 3. - c. 1. 232. - 46. opp. 1030
(= Pittok. l’enc. Ath. peg. 34717 - Ἐφ. dp). 2600 (0. Ι. 245). -
7. Ἐπινείκια. ·
'Ep ἀρχ. 1030 (= Pitt. l’anc. Ath. pag. 347), - Ἐφ. dp).
2300 (6.1. 446). - 1111. 1, 616, 6. - 111, 411, 1. - 1,
614, 7. — 11, 428. - 111, 666, 4. -11, 166, 2. - 17,
272, 3. - 111, 644, 4. -17, 453, 1. - 17, 559, 1.
8. Opunta.
6111, 518, 6. - ΙΙ, 428. - ΙΙΙ, 553, 2. (Opera). - ΙΙΙ, 277,
1. - 17, 644, 4. - 17, 466, 1. - ’66 opp. 4600 (c. 1.
245). -- Ἕφ. dp). 1030 (ε Ρ111611. l'anc. Ath. pag. 347.) -
3. Φιλαδέλφεια
141. 1, 616, 6. - 111, 411, 1. -1, 644, 7. - 111,· 166, 2.
IV, 344, 2. - IV, 458, l. - Ἐφ. cip). 2600 (0.1. 245.)
- 'Epo ἀρ). περ. Β. 107. - 'Ep dp). 1030 (= Pittuk. l‘anc.
Ath. pag. 347). ¹
His accedunt 66 quae in nostre quidem inscriptione non 61111116-
66116116, sed queo 06611111111161116 in titulis:
(10.) Ὁ πρὸςἍγρας δρόμος.
Φιλ. IV, 344, 2. ·-
(ll.) Ἃλῶα τῶν ἐφήβων.
niet. IV, 344, 2.
(12.) Ἀμφιέραα. (61. Dittenberg. l. 1. pag. 71).
011. 1, 616, 6. -111, 666, 4. - 1, 611, 3. -16,666,1
(Ἀμφιαίρεια). -Ἐφ. opp. 1030 (--Ρ1116.11. l’anc. Ath. pag. 347). -
(13.) Ἀντώνεια (ci. Dittenberg. 1. l. pag. 73, 4.)
11111, 518, 6. - Ἐφ. dp). 1030 (.-.Ρ111611. 1611614111. pag.
347). ·- oid. III, 277, l. - II, 428 (Ἀντώνεια ΕΠΙΜΑ ¹). -
111, 666, 4. - lv, 133, 3. - 17, 270, 4. - 61. 446 (10-
6161561110),6101116110666. pag. 73, 4)

¹In litteris EHIMA 61116 11116 dubitatione contenderim nihii poeee 66116666
11161 conpendium scripturae ἐπὶ M. nopotem significentur ee Antinoen quae, in M.
Aurelii Antonini honorem institutes, discernentur eb 6116116, 111 Antonini Pii ho·
uorem 6616016116. -

 

