-158-

Αναρχία; anni quibus Athenae archonte carebant sunt 28 p. Chr.
(cf. pag. 142), 83 (Phlcg. mir. c. 24.) 168, 171 (cf. pag. 18)
211 (cf. pag. 87). - -

λἈπόλοξις Φιλοκράτους ἐξ Οἴοο; Philist.11,187. Si quidem

cadit in imperatorum aetatem, carto in priora tempora. idern
horno inter prytanas conparet in tic. Ephem. arch. 5163 aad
ne huius quidam inscriptionis actas constat.

Γ, Ἰούλιος Καοιανὸς Ἀπολλώνιος Στειριεύς, circ. a. 208 p.
Chr. (ci. pag. 88, 89.) Philist. III, 277. ·- Philostrat. vit.
sophish. ΙΙ, 26. Non cadit huc Ο. Ι. 272 Α, -id quod vo-
luerunt Meiarus l. l. et Wasiermannus 1. 1.; quamviS enirn
ibi rehenseatur ἅρχων Γ. Ἰούλιος Kauana< Απολλώνιος Στει-
ριεύς, ncn esttamen polihcus sed ephebicus. Cf. pag. 41.

Αρειος Δωρίωνος Παιανιεύς, primo imperatorum tempora. G. Ι.
478 (= Pittak. l'anc. Aah. pag. 277), Roscius, de dem. Ata.
pag. 26 no. 6 (= Ephanr. arch. 186 = A. Litt. Z. 1838 n. 196).

1Ἀρισιό ξενος, si omnino in imperatorum aetatem, certo in pri-
mos annos incidit. C. I. 255 (= Eph. arch. 1384. Pittak.
l'anc. Ath. pag: 466). Ἐπιγρ. crixi. Ι, n. 14.

Ἀραβιανὸς (λ) Μ αραιλώνιας, a. 209 p. Chr. (cf. pag. 88). Ephem.
aren. 3831. - ’napa 29 Octob. raca.

hi. Ἀρριανὸς Παιανιεύς, a. 147 p. Chr. (cf. pag. 16. 97). Ephem.
arch. 2235.

ni. Ἀσκληπιάδης, a. 241 (I) p. Chr. (cf. pag. 153.) Philist. IV.
168, 3.

Τιβ. 11’λ.”ΑτταλοςΣφῇττιος, Hadriani aet-aie (P) G. I. 274; 2741’.
pag. 910. - Epham. arch. 428, et περ. Β. nc. 244. Bocch-
hium (ad Ο. Ι. 2747) moverunt Germanicca, ibi conmemorata,
ut Caracallae aetate titulum conpositum asse vellet3 quod ar·
gumentum non amplius valet3 (cf. pag. 67).

† Βόηθος, 60 p. Chr. cf. comm. XVIII pag. 146.

Τιβ. Κλαύδ. Βραὸούας ἈττικὸςΜαραιλώνιος, 192 p. Chr. (cf.
pag. 120). Philist. lv, 272. Ο. Ι. 246 (cf. comment. XV.)

Γαλλιηνός, circ. a. 260 p. Chr. Trebell. Poll. Gall. 11. Maian
corn. epigr. pag. 75. 82.

 

