ann' ann·
archontes- post arch eeeeee 1²0⁹ss

archontes-
chr- Chr-

(Πολύκλειτος ‘?) 52 (Διονυσόδωρος)

1 3 [Ναυσίας] ('I) ά (σω ν) ⁶? 53 Μ(ητρόδωρος)

Λυκίσκ[ος· Πυ θαγ(όρ)ας 54 Χαρ Ι .....

1 5 ΛιονῦσεΟΟῗ Μὴ(δ)εεο<.· Ἀντί(πατρ)ος· 55 Καλλικρ(ατίδης)

1 6 Θεοδωρίὸη (ς Μήδειος Λύσανδρος- > Πολῦα(ι)νος- 56 Πάμφιλος·

1 7 Διότιμος Μήδειος· Λυσεᾶδης- Ζήνων 57 (Κό)νων

18 Ἰάσων

Ἀν(α)ρχία Δημῆ τριος· 58 Θεμιστοκλῆς
19 Νεκὶας· Φελάνθη(ς 39 Δημοχάρης - 59 ⁷

20 Ἰσιγένης 40 Χ λ ....... 60 Βόηθος
21 · · Ι O ΗΤ - ο · · 41 (Ροιμητάλκας- Ῥ) 61 (Θράσυλλος) ,

θένόφελος·

 

